<html>
<head>
    <title>Movie and gif stuff</title>
</head>
<body>

<div class="container">

  <div id="buttonsView">
  </div>
  

<div id="form">
  <form id="movie-form">
    <label for="movie-input">   <b>***Add what ever you like!***</b></label>
    <input type="text" id="movie-input"><br>
   
    <input id="addMovie" type="submit" value="Submit">
  </form>
</div>
<div id="holder"></div>
<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script type="text/javascript">
    var movies = ['The Matrix', 'The Last Dragon', 'The Avengers', 'The Lion King','Chicken Run','Pulp fiction','The Dark Knight','Toy Story','Toy Story 2','Toy Story 3', 'Monsters Inc','City of God','Whiplash'];

    function renderButtons(){ 
        $('#buttonsView').empty();

        for (var i = 0; i < movies.length; i++){
            var a = $('<button>')
            a.addClass('movie');
            a.attr('data-name', movies[i]);
            a.text(movies[i]);
            $('#buttonsView').append(a);

        }
    }

    function displayMovieInfo(){
        var movie = $(this).attr('data-name');
        var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + movie + "&api_key=dc6zaTOxFJmzC&limit=10";



 $.ajax({url: queryURL, method: 'GET'}).done(function(response) {

  $("#holder").html('')
    var gif = (response.data)

     for (var i = 0; i < response.data.length; i++){
   var newDiv = $('<div>');
                    var p = $('<p>').text("Rating: "+gif[i].rating)
                    var newImage = $('<img>').attr('src', gif[i].images.fixed_height_still.url)
                    $(newImage).attr('data-animate', gif[i].images.fixed_height.url)
                    $(newImage).attr('data-still', gif[i].images.fixed_height_still.url)
                    $(newImage).addClass('newImage')

                      console.log(newImage)
                    $(newDiv).append(p)
                    $(newDiv).append(newImage)

                     $("#holder").append(newDiv)

    }; 

     $('.newImage').on('click', function(){
      // console.log("blue")

 var state = $(this).attr('data-state'); 

    if ( state == 'still'){
                $(this).attr('src', $(this).data('animate'));
                $(this).attr('data-state', 'animate');
            }else{
                $(this).attr('src', $(this).data('still'));
                $(this).attr('data-state', 'still');
            };

            });       
            
        }); 
    }

    renderButtons();

    $('#addMovie').on('click', function(){

        var movie = $('#movie-input').val().trim();

        movies.push(movie);
        
        renderButtons();

        return false;
    });

    $(document).on('click', '.movie', displayMovieInfo);

</script>

<style type="text/css">
   button, div, input {
            margin: 10px;
        }#holder{
max-width: 75%;

}div{ 
    float: left;
    color: #10A8FF;
    
  }#form{
    float: right;
    width: 20%;
    color: #10A8FF;

    
  }#addMovie{
    width: 100px;
    height: 25px;
     background-color: #10A8FF;
    color: white;
    border: transparent;
  }button{
     width: 100px;
     height: 25px;
    background-color: #10A8FF;
    color: white;
    border: transparent;

  }body{
    background-image: url("images/ignasi_pattern_s.png");
  }#movie-input{
    width: 200px;
  }
</style>
</body>
</html>